{
  "bundles/monsieurbizsyliussearchplugin/monsieurbiz-search.js": "/bundles/monsieurbizsyliussearchplugin/js/monsieurbiz-search.ea2433d4.js",
  "bundles/monsieurbizsyliussearchplugin/images/product-placeholder.svg": "/bundles/monsieurbizsyliussearchplugin/images/product-placeholder.svg"
}